{
  "name": "travelbuddy",
  "version": "1.0.0",
  "description": "Back end for travelbuddy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlum07/travel-buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlum07/travel-buddy/issues"
  },
  "homepage": "https://github.com/jlum07/travel-buddy#readme"
}
